{
  "_from": "node-upnp-utils@0.0.5",
  "_id": "node-upnp-utils@0.0.5",
  "_inBundle": false,
  "_integrity": "sha1-uxUuYFtIFhXgY5PvROSGCF6PmSg=",
  "_location": "/node-upnp-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "node-upnp-utils@0.0.5",
    "name": "node-upnp-utils",
    "escapedName": "node-upnp-utils",
    "rawSpec": "0.0.5",
    "saveSpec": null,
    "fetchSpec": "0.0.5"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npm.taobao.org/node-upnp-utils/download/node-upnp-utils-0.0.5.tgz",
  "_shasum": "bb152e605b481615e06393ef44e486085e8f9928",
  "_spec": "node-upnp-utils@0.0.5",
  "_where": "/Users/vence/Desktop/workspace/ubox_desktop",
  "author": {
    "name": "Futomi Hatano",
    "email": "futomi.hatano@gmail.com",
    "url": "https://github.com/futomi"
  },
  "bugs": {
    "url": "https://github.com/futomi/node-upnp-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "xml2js": ">=0.4.1"
  },
  "deprecated": false,
  "description": "The upnp-utils is a Node.js module, which allows you to discover UPnP devices or services in the same subnet and to invole actions or queries to the targeted device.",
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/futomi",
  "keywords": [
    "upnp",
    "ssdp"
  ],
  "license": "MIT",
  "main": "./lib/node-upnp-utils.js",
  "name": "node-upnp-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/futomi/node-upnp-utils.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.5"
}
